<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Verification - Alok</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to left, orangered, rgb(14, 166, 226));
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .certificate-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 1.1rem;
      color: #555;
    }
    h2{
        margin-top: -30px;
    }
    .s{
        color: orangered;
    }
    .d{
        color: rgb(0, 208, 255)
    }
  </style>
</head>
<body>
  <div class="certificate-container">
    <img src="2.png" alt="logo" height="100px">
    <h2><span class="s">Secure</span> <span class="d">Dev</span></h2>
<br>
    <h1>Certificate of Achievement</h1>
    <p><strong>Student Name:</strong> Alok Kumar</p>
    <p><strong>Certificate Number:</strong> SD-2025-0001</p>
    <p><strong>Domain:</strong> Fullstack Development</p>
    <p>This certificate verifies the completion of Fullstack Development Internship.</p>
  </div>
</body>
</html>
